# REAL FREE MESSENGER APP


PROGRAM BUILD ->

THINGS TO ADD TO THE APPLICATION CSS/SCSS
- NORMALIZE
- BULMA.IO

DEVISE USER SETUP
- ADD DEVISE
- CREATE USER MODEL
- ASSOCIATE A USERNAME WITH EACH USER
- MIGRATE
